<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CalenderActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

            <TableLayout
                android:id="@+id/calTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_height="match_parent">
                        <TextView
                        android:id="@+id/title1"
                        android:background="#000000"
                        android:textColor="#ffffff"
                        android:layout_marginStart="10dp"
                        android:text="Mon."/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        />
                         <TextView
                             android:background="#222222"
                             android:textColor="#dddddd"
                             android:id="@+id/title2"
                             android:text="Tue." />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        />
                        <TextView android:id="@+id/title3"
                            android:background="#a41671"
                            android:text="Wed."
                            android:textColor="#ffffff"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        />
                    <TextView android:id="@+id/title4"
                        android:background="#2049da"
                        android:text="Thu."
                        android:textColor="#ffffff"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                        <TextView android:id="@+id/title5"
                            android:background="#38362d"
                            android:text="Fri."
                            android:textColor="#ffffff"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        />
                    <TextView android:id="@+id/title6"
                        android:background="#59a7d7"
                        android:text="Sat."
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        />

                    <TextView android:id="@+id/title7"
                        android:layout_marginEnd="50dp"
                        android:background="#c35210"
                        android:text="Sun."
                        android:textColor="#000000"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:background="#000000"
                        android:layout_width="0dp"
                        android:layout_weight="1.55"
                        android:textColor="#ffffff"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardUseCompatPadding="true">
                        <EditText
                            android:imeOptions="actionDone"
                            android:id="@+id/edit1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:textColor="#ffffff"
                            android:textSize="12sp"/>
                    </android.support.v7.widget.CardView>
                    <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    />


                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        />
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1.15"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardUseCompatPadding="true"
                        android:background="#222222"
                        android:textColor="#dddddd">
                        <EditText
                            android:imeOptions="actionDone"
                            android:id="@+id/edit2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#222222"
                            android:textColor="#dddddd"
                            android:textSize="12sp"/>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        />



                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.05"
                        />
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1.15"
                        android:background="#222222"
                        android:textColor="#dddddd"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardUseCompatPadding="true">
                        <EditText
                            android:id="@+id/edit3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#a41671"
                            android:imeOptions="actionDone"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        />


                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.9"
                        />
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1.05"
                        android:background="#222222"
                        android:textColor="#dddddd"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardUseCompatPadding="true">
                        <EditText
                            android:id="@+id/edit4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2049da"
                            android:imeOptions="actionDone"
                            android:textColor="#ffffff"
                            android:textSize="12sp"/>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.1"
                        />


                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.8"
                        />
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:textColor="#dddddd"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardUseCompatPadding="true">
                        <EditText
                            android:id="@+id/edit5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#38362d"
                            android:imeOptions="actionDone"
                            android:textColor="#ffffff"
                            android:textSize="12sp"/>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        />

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.7"
                        />
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#222222"
                        android:textColor="#dddddd"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardUseCompatPadding="true">
                        <EditText
                            android:id="@+id/edit6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#59a7d7"
                            android:imeOptions="actionDone"
                            android:textColor="#000000"
                            android:textSize="12sp"/>
                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />


                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6.2"
                        />
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:background="#222222"
                        android:textColor="#dddddd"
                        card_view:cardBackgroundColor="#000000"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardUseCompatPadding="true">
                        <EditText
                            android:id="@+id/edit7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#c35210"
                            android:imeOptions="actionDone"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            />
                    </android.support.v7.widget.CardView>



                </TableRow>


            </TableLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>