<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/calLayout"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CalenderActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/tabScroll"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/calTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_height="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
                <TextView
                    android:id="@+id/title1"
                    android:background="#000000"
                    android:text="Mon."
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14" />

                <TextView
                    android:id="@+id/title2"
                    android:background="#88eeaa"
                    android:text="Tue."
                    android:textColor="#000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14" />

                <TextView
                    android:id="@+id/title3"
                    android:background="#a41671"
                    android:text="Wed."
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" />

                <TextView
                    android:id="@+id/title4"
                    android:background="#2049da"
                    android:text="Thu."
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17" />

                <TextView
                    android:id="@+id/title5"
                    android:background="#880000"
                    android:text="Fri."
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.18" />

                <TextView
                    android:id="@+id/title6"
                    android:background="#59a7d7"
                    android:text="Sat."
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.19" />

                <TextView
                    android:id="@+id/title7"

                    android:background="#c35210"
                    android:text="Sun."
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

            </TableRow>

            <TableRow
                android:id="@+id/calT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit1C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.65"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    card_view:cardBackgroundColor="#000000"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:imeOptions="actionDone"
                        android:textColor="#ffffff"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:alpha="0.75"
                    android:background="#000000" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#88eeaa"
                    android:layout_weight="1" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit2C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:background="#222222"
                    android:textColor="#dddddd"
                    card_view:cardBackgroundColor="#000000"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#88eeaa"
                        android:imeOptions="actionDone"
                        android:textColor="#000000"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:alpha="0.7"
                    android:background="#88eeaa"
                    android:layout_height="match_parent"
                    android:layout_weight="5.8" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#a41671"
                    android:layout_weight="2" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit3C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:background="#222222"
                    android:textColor="#dddddd"
                    card_view:cardBackgroundColor="#000000"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#a41671"
                        android:imeOptions="actionDone"
                        android:textColor="#000000"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#a41671"
                    android:layout_weight="4.5" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#2049da"
                    android:layout_weight="2.7" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit4C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:background="#222222"
                    android:textColor="#dddddd"
                    card_view:cardBackgroundColor="#000000"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2049da"
                        android:imeOptions="actionDone"
                        android:textColor="#ffffff"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#2049da"
                    android:layout_weight="3.1" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#880000"
                    android:layout_weight="3.55" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit5C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:background="#222222"
                    android:textColor="#dddddd"
                    card_view:cardBackgroundColor="#000000"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#880000"
                        android:imeOptions="actionDone"
                        android:textColor="#000000"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#880000"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#59a7d7"
                    android:layout_weight="4.65" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit6C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:background="#222222"
                    android:textColor="#dddddd"
                    card_view:cardBackgroundColor="#000000"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#59a7d7"
                        android:imeOptions="actionDone"
                        android:textColor="#ffffff"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:alpha="0.7"
                    android:background="#59a7d7"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#c35210"
                    android:layout_weight="5.8" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit7C"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:background="#222222"
                    android:textColor="#dddddd"
                    card_view:cardBackgroundColor="#000000"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edit7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#c35210"
                        android:imeOptions="actionDone"
                        android:textColor="#ffffff"
                        android:padding="2dp"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>


            </TableRow>
            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="6.2" />
            </TableRow>


        </TableLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>