<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_swipe_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TableLayout
        android:id="@+id/swipe_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <TableRow
            android:id="@+id/bottom_menu"
            android:layout_marginBottom="10dp">
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                />
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_dark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_green_light"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_purple"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_red_dark"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>
</LinearLayout>